<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context=".login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_login_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_activity_name_hint"/>

        <View
            android:layout_width="0dp"
            android:layout_height="30dp"/>

        <EditText
            android:id="@+id/et_login_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_activity_lastname_hint"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_login_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/login_activity_text_button"/>


</LinearLayout>